setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind P
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
bind [ respawn-pane -k

set -sg escape-time 1

set-window-option -g xterm-keys on

set -g status-bg yellow
set -g status-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g pane-active-border-style fg=yellow 

set -g history-limit 5000
